[www]

; Unix user/group of processes
user = www-data
group = www-data

; Use TCP/IP socket instead of Unix socket
listen = 9000

; Set permissions for network socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Dynamic process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Security
; Limit the extensions of the main script FPM will allow to parse
security.limit_extensions = .php

; Logging
; Note: Adjust the path according to your log directory
access.log = /var/log/$pool.access.log
catch_workers_output = yes

; php.ini settings that can be set in the pool configuration
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
