# vsftpd.conf - основной конфигурационный файл для vsftpd

# Запуск в режиме службы
listen=YES

# Разрешить анонимный FTP? (Рекомендуется отключить)
anonymous_enable=NO

# Разрешить локальный логин FTP
local_enable=YES

# Разрешить запись (необходимо для загрузки файлов)
write_enable=YES

# Активировать журналирование загрузок/выгрузок
xferlog_enable=YES

# Путь к журнальному файлу
xferlog_file=/var/log/vsftpd.log

# Разрешить аутентификацию через файлы .ftpaccess
# Полезно для управления доступом на уровне пользователей/групп
check_shell=NO

# Поддержка виртуальных пользователей
guest_enable=NO

# Разрешить загрузку и выгрузку файлов, если установлено в YES
dirmessage_enable=YES

# Включить опции, рекомендованные для анонимного доступа
# Эти опции обеспечивают некоторую изоляцию анонимных пользователей от системы
anon_upload_enable=NO
anon_mkdir_write_enable=NO

# Активировать изолированные chroot-директории для локальных пользователей
chroot_local_user=YES

# Список пользователей, которым разрешено обходить chroot
# chroot_list_enable=YES
# chroot_list_file=/etc/vsftpd.chroot_list

# Конфигурация пассивного режима
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100

# Задать сообщение при входе
ftpd_banner=Welcome to My FTP service.
